# Ring

./: LICENSE  LICENSE.md  README.md  Ring.sln
Ring/: Ring.csproj  RingClient.cs
Ring/Models/: ActiveDing.cs  Device.cs  Ding.cs
RingExample/: Program.cs  RingExample.csproj  Startup.cs
RingExample/Controllers/: AccountController.cs  ActivityController.cs  DeviceController.cs  HomeController.cs
RingExample/Models/: ErrorViewModel.cs  LoginViewModel.cs  RecordingViewModel.cs
RingExample/Views/: _ViewImports.cshtml
RingExample/Views/Account/: Login.cshtml
RingExample/Views/Activity/: Index.cshtml  Recording.cshtml
RingExample/Views/Device/: Index.cshtml
RingExample/Views/Home/: Index.cshtml
RingExample/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
RingTest/: Program.cs  RingTest.csproj
