<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Authors>Jonathan Potts and contributors</Authors>
    <Company></Company>
    <Description>An unofficial Ring API for .NET. This library is in no way endorsed by Ring.</Description>
    <PackageProjectUrl>https://github.com/jonathanpotts/Ring</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryUrl>https://github.com/jonathanpotts/Ring.git</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.5</Version>
    <PackageReleaseNotes>Added auth bearer token to header for all queries now that the Ring API requires it.</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>2.0.5.0</AssemblyVersion>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Copyright>2017-2020 Jonathan Potts and contributors</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.4\Ring.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>