<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Authors>Jonathan Potts</Authors>
    <Company></Company>
    <Description>An unofficial Ring API for .NET. This library is in no way endorsed by Ring.</Description>
    <PackageProjectUrl>https://github.com/jonathanpotts/Ring</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/jonathanpotts/Ring/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/jonathanpotts/Ring.git</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.2</Version>
    <PackageReleaseNotes>Changed Unauthorized errors to use SecurityException.</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.4\Ring.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>